{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": false
  },
  "builds": [
    { 
      "src": "package.json", 
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build",
        "zeroConfig": true
      }
    },
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/ws",
      "dest": "api/websocket.js"
    },
    {
      "src": "/api/send-message",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/send-message.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://www.mingshuo.website",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/api/messages/mark-read",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/messages/mark-read.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://www.mingshuo.website",
        "Access-Control-Allow-Methods": "POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    {
      "src": "/pusher/(.*)",
      "dest": "https://sockjs.pusher.com/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "*"
      }
    },
    { 
      "src": "/api/(.*)", 
      "dest": "/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "https://www.mingshuo.website",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    },
    { "src": "^/static/(.*)", "dest": "/static/$1" },
    { "src": "^/assets/(.*)", "dest": "/assets/$1" },
    { "src": "^/manifest.json", "dest": "/manifest.json" },
    { "src": "^/tubiao.png", "dest": "/tubiao.png" },
    { 
      "src": "^/(.*)\\.(js|css|map|json|ico)$", 
      "dest": "/$1.$2"
    },
    {
      "src": "^/(albums|search|favorites|messages|playlist|login|home)",
      "headers": { "Cache-Control": "no-cache" },
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "headers": { "Cache-Control": "no-cache" },
      "dest": "/index.html"
    },
    { "src": "^/static/music/(.*)", "dest": "/static/music/$1" },
    { "src": "^/static/lyrics/(.*)", "dest": "/static/lyrics/$1" },
    { "src": "^/static/media/(.*)", "dest": "/static/media/$1" },
    { 
      "src": "^/static/media/(.+)\\.(jpg|jpeg|png|gif)$", 
      "dest": "/static/media/$1.$2",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "src": "^/static/music/(.+)\\.mp3$", 
      "dest": "/static/music/$1.mp3",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "src": "^/static/lyrics/(.+)\\.json$", 
      "dest": "/static/lyrics/$1.json",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "src": "^/static/media/(11月的萧邦|12新作|jay|七里香|周杰伦的床边故事)\\.jpg$",
      "dest": "/static/media/$1.jpg",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "src": "^/static/media/(我很忙|叶惠美|依然范特西|周杰伦的床边故事|最伟大的作品|jay|jaybg|jaychou|jaychou2|11月的萧邦|12新作|七里香)\\.jpg$",
      "dest": "/static/media/$1.jpg",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "src": "^/static/music/(不爱我就拉倒|错过的烟火|倒影|等你下课|粉色海洋|还在流浪|红颜如霜|说好不哭|我是如此相信|最伟大的作品|Intro|mojito)\\.mp3$",
      "dest": "/static/music/$1.mp3",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    { 
      "src": "/api/send-notification",
      "dest": "/api/send-notification.js"
    },
    { 
      "src": "/api/server",
      "dest": "/api/server.js"
    },
    { "src": "^/static/lyrics/(.*)\\.json$", "dest": "/static/lyrics/$1.json" },
    { "src": "/tubiao.png", "dest": "/tubiao.png" },
    { "src": "/(.*)", "dest": "/index.html" },
    { 
      "src": "^/static/media/(魔杰座|跨时代|惊叹号|哎呦不错哦)\\.jpg$",
      "dest": "/static/media/$1.jpg",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/static/music/(最伟大的作品|红颜如霜|倒影)\\.mp3$",
      "dest": "/static/music/$1.mp3",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    }
  ],
  "env": {
    "PUSHER_APP_ID": "1920738",
    "PUSHER_KEY": "4b522f1169d2c59a5253",
    "PUSHER_SECRET": "8b7948135891378f5fb0",
    "PUSHER_CLUSTER": "ap1",
    "NODE_ENV": "production"
  }
} 